# SNAP configuration 's2tbx'
# Set GDAL installer module version, otherwise SNAP will try to remove the ${SNAP_HOME}/auxdata/gdal/ directory.
# https://github.com/senbox-org/s2tbx/blob/master/lib-gdal/src/main/java/org/esa/s2tbx/dataio/gdal/GDALInstaller.java#L333
gdal.installer=8.0.2