# snap-spark

./: .gitignore  Jenkinsfile  README.MD  pom.xml
snap-bundle/: pom.xml
snap-bundle/src/main/assembly/: snap.xml
snap-gpt-spark/: pom.xml
snap-gpt-spark/auxdata/dem/Copernicus 30m Global DEM/: dem.properties
snap-gpt-spark/auxdata/dem/GETASSE30/: dem.properties
snap-gpt-spark/auxdata/dem/SRTM 1Sec HGT/: dem.properties
snap-gpt-spark/etc/: s2tbx.properties  snap.auxdata.properties  snap.properties
snap-gpt-spark/scripts/: run-cluster-prod.sh  run-cluster.sh  run-local.sh
snap-gpt-spark/src/main/java/be/vito/terrascope/snapgpt/: ProcessFilesGPT.java  STACProduct.java
snap-gpt-spark/src/test/java/: TestProcessFilesGPT.java
snap-gpt-spark/src/test/java/be/vito/terrascope/snapgpt/: TestProcessFilesGPT.java
snap-gpt-spark/src/test/resources/: idepix.xml  input_config.json  input_config_wkt.json  minimal_input.json  multiple_input_test.xml  multiple_inputs.json  postprocess.py  simple_test.xml  triggerPostProcessing.sh
