<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vito.eodata</groupId>
    <artifactId>snap-spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <modules>
        <module>snap-bundle</module>
        <module>snap-gpt-spark</module>
    </modules>
    <properties>
        <s1tbx.version>6.0.4</s1tbx.version>
        <snap.version>6.0.2</snap.version>
        <s3tbx.version>6.0.4</s3tbx.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <excludes>
                            <exclude>.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
