<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vito.eodata</groupId>
    <artifactId>snap-spark</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>snap-bundle</module>
        <module>snap-gpt-spark</module>
    </modules>
    <properties>
        <s1tbx.version>7.0.1</s1tbx.version>
        <s2tbx.version>7.0.0</s2tbx.version>
        <snap.version>7.0.3</snap.version>
        <s3tbx.version>7.0.0</s3tbx.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>artifactory.vgt.vito.be-releases-public</name>
            <url>http://artifactory.vgt.vito.be/libs-release-public</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory.vgt.vito.be-snapshots-public</name>
            <url>http://artifactory.vgt.vito.be/libs-snapshot-public</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <excludes>
                            <exclude>.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
